<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupObject>AdventOfCode2023.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.3.0" />
    <PackageReference Include="microsoft.toolkit.highperformance" Version="7.1.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1" />
    <PackageReference Include="nunit.analyzers" Version="3.3.0" />

    <PackageReference Include="fluentassertions" Version="6.3.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />

    <PackageReference Include="matthiasffm.common" Version="2.0.0" />
  </ItemGroup>

  <!-- damit MS Test SDK keine Compilewarnungen wegen doppeltem Code wirft -->
  <ItemGroup>
    <Compile Remove="globalPackagesFolder\microsoft.net.test.sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.input\day01.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day02.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day03.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day04.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day05.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day06.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day07.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day08.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day09.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day10.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.input\day11.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
