# AdventOfCode2023

./: README.md
.github/workflows/: ci.yml
CSharp/: Benchmark.cs  CSharp.sln  Euclid.cs  FileUtils.cs  MathExtensions.cs  TwoD.cs  aoc2023.csproj  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  day13.cs  day14.cs  day15.cs  day16.cs  day17.cs
Typescript/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
Typescript/src/: day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day09.ts  euclid.ts
Typescript/tests/: day01.test.ts  day02.test.ts  day03.test.ts  day04.test.ts  day05.test.ts  day06.test.ts  day07.test.ts  day08.test.ts  day09.test.ts
